.sideBar {
    width: 15%;
    border: 1px solid #e7dede;
}
.fixLogo{
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #fdfdfd;
}
.logo {
    padding: 24px 32px;

}

.bottomSide {
    padding: 0 20px;
    margin: 10px 0;
}

.bottomSide h6 {
    font-size: 14px;
    color: #666666;
    font-family: "Poppins";
    letter-spacing: 2px;
    padding: 8px 12px;
}

.sidebarLink {
    margin: 10px 0;
    display: flex;
    align-items: center;
}
.active{
    color: rgb(59, 103, 199)!important;
}
.linkInner {
    margin-top: 25px;
}
.bottomSide a{
    padding: 8px 12px;
    transition: 0.4s all;
}
.bottomSide a:hover{
    background-color: #f0f0f0;
    border-radius: 5px;
}
.sidebarJusti {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebarLink .icon {
    margin-right: 16px;
    font-size: 19px;
    color: #333333;
    
}

.sidebarJusti .new {
    color: red;
    border: 1px solid red;
    background-color: rgb(240, 228, 228);
    padding: 1px 5px;
    border-radius: 20px;
    font-size: 12px;
}
.sidebarJusti .update{
    color: rgb(23, 78, 23);
    border: 1px solid rgb(23, 78, 23);
    background-color: rgb(194, 241, 194);
    padding: 1px 5px;
    border-radius: 20px;
    font-size: 12px;
}

.Appkit {
    font-size: 12px;
    margin: 30px 0 15px;
}
.collapse{
    margin: 10px 0;
    display: block;
}
.collapse::before{
    content: '•';
margin-right: 20px;
color: #ccc;
}
ul,li {
    list-style-type: disc!important;
    padding: 8px 12px;
}
